<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="KGk-i7-Jjw" customClass="CharacterDetailTableViewCell" customModule="ReactiveMarvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9X1-2E-WyU">
                        <rect key="frame" x="98" y="72" width="214" height="58"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ2-hP-xyW">
                        <rect key="frame" x="270" y="8" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="xfX-nv-W3a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQE-da-b2D">
                        <rect key="frame" x="8" y="23" width="82" height="92"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="cNc-rZ-dxD"/>
                            <constraint firstAttribute="height" constant="92" id="zmw-yj-5ZC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itS-9w-6Fv">
                        <rect key="frame" x="98" y="43" width="126" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ay-BI-6Gn">
                        <rect key="frame" x="97" y="8" width="126" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0ay-BI-6Gn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="44N-9h-WlV"/>
                    <constraint firstItem="AQE-da-b2D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="4aC-Fr-X60"/>
                    <constraint firstItem="BJ2-hP-xyW" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="7yy-Mv-HGV"/>
                    <constraint firstItem="itS-9w-6Fv" firstAttribute="leading" secondItem="9X1-2E-WyU" secondAttribute="leading" id="Dho-2Y-Phn"/>
                    <constraint firstItem="BJ2-hP-xyW" firstAttribute="leading" secondItem="0ay-BI-6Gn" secondAttribute="trailing" constant="47" id="LbV-Rc-6K2"/>
                    <constraint firstItem="AQE-da-b2D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="MDq-45-x1m"/>
                    <constraint firstAttribute="trailingMargin" secondItem="itS-9w-6Fv" secondAttribute="trailing" constant="88" id="RD4-yv-820"/>
                    <constraint firstItem="0ay-BI-6Gn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="VJq-fl-bZJ"/>
                    <constraint firstItem="AQE-da-b2D" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Vpr-rw-vT6"/>
                    <constraint firstItem="BJ2-hP-xyW" firstAttribute="baseline" secondItem="0ay-BI-6Gn" secondAttribute="firstBaseline" id="Y9f-JC-o5n"/>
                    <constraint firstItem="0ay-BI-6Gn" firstAttribute="leading" secondItem="AQE-da-b2D" secondAttribute="trailing" constant="7" id="c68-n3-LBw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AQE-da-b2D" secondAttribute="bottom" constant="15" id="obB-ts-oTE"/>
                    <constraint firstItem="itS-9w-6Fv" firstAttribute="leading" secondItem="AQE-da-b2D" secondAttribute="trailing" constant="8" symbolic="YES" id="po5-Ng-ySM"/>
                    <constraint firstItem="9X1-2E-WyU" firstAttribute="top" secondItem="itS-9w-6Fv" secondAttribute="bottom" constant="8" symbolic="YES" id="uae-tS-sZd"/>
                    <constraint firstItem="9X1-2E-WyU" firstAttribute="top" secondItem="BJ2-hP-xyW" secondAttribute="bottom" constant="43" id="wP5-zz-OzX"/>
                    <constraint firstItem="9X1-2E-WyU" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="z7s-NO-Px1"/>
                    <constraint firstItem="BJ2-hP-xyW" firstAttribute="trailing" secondItem="9X1-2E-WyU" secondAttribute="trailing" id="zV8-9y-Tgd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="comicImageView" destination="AQE-da-b2D" id="XDT-4v-FvH"/>
                <outlet property="comicIssueNumberLabel" destination="BJ2-hP-xyW" id="0mK-XI-Wia"/>
                <outlet property="comicTitleLabel" destination="0ay-BI-6Gn" id="yYi-vr-djG"/>
                <outlet property="seriesDescriptionLabel" destination="9X1-2E-WyU" id="zHA-q7-dky"/>
                <outlet property="seriesNameLabel" destination="itS-9w-6Fv" id="CZ3-qa-MZS"/>
            </connections>
            <point key="canvasLocation" x="426" y="244.5"/>
        </tableViewCell>
    </objects>
</document>
